* {
    margin: 0;
    padding: 0;
    font-family: 'karla', sans-serif;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    counter-reset: num
}

/* RESPONSIVENESS */
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
/* RESPONSIVENESS */
.header-container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #1C1C1C;
    color: #ffffff;
    height: 300px;
}
@media screen and (max-width: 768px) {
    .header-container {
        height: 220px;
    }
}

.search-top-container {
    max-width: 1140px;
    padding: 10px;
}

.search-container {
    max-width: 1120px;
    padding: 10px;
}

.search-container div {
    display: inline;
}

.search-container h1 {
    font-family: 'karla', sans-serif;
    font-size: 42px;
    letter-spacing: -1px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
    .search-container h1 {
        font-size: 32px;
    }
}

.search-container input[type='text'] {
    max-width: 800px;
    width: 790px;
    height: 60px;
    font-size: 42px;
    padding: 0 10px;
    color: #3E008C;
    border: none;
}
@media screen and (max-width: 768px) {
    .search-container input[type='text'] {
        display: flex;
        width: 75%;
        height: 40px;
        font-size: 32px;
        padding-left: 23%;
        align-items: center;
        justify-content: center;
    }
}

.search-container input[type='text']:focus {
    border: none;
}

.search-container select {
    position: absolute;
    width: 150px;
    height: 60px;
    font-size: 16px;
    padding: 0 20px;
    margin-left: -150px;
    letter-spacing: -1px;
    border-radius: 0;
    border: none;
    background: #000000;
    color: #ffffff;
}
@media screen and (max-width: 768px) {
    .search-container select {
        width: 20%;
        /* margin-left: -20%; */
        height: 40px;
        margin: 0;
    }
}

.search-container button {
    position: absolute;
    width: 150px;
    height: 60px;
    font-size: 16px;
    padding: 0 10px;
    letter-spacing: -1px;
    border-radius: 0;
    border: none;
    background: #000000;
    color: #ffffff;
}
@media screen and (max-width: 768px) {
    .search-container button {
        display: flex;
        position: relative;
        width: 100%;
        height: 40px;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
        ;
    }
}

.body-container {
    display: flex;
    justify-content: center;
}

/* @media screen and (max-width: 768px) {
    .body-container {
        display: block;
    }
} */

/* Icon bar */

/* .aside-container {
    position: absolute;
    flex-direction: column;
    background-color: #555;
    height: 100%;
} */

.aside-container .icon-bar {
    width: 120px;
    background-color: #000000d3/*#555*/;
    position: absolute;
    position: fixed;
    height: 100vmax;
    padding: 0;
    top: 0;
}
@media screen and (max-width: 968px) {
    .icon-bar {
        display: none;
    }
}

.aside-container .icon-bar .logo-img img {
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 10px auto;
    justify-content: center;
}

.aside-container .icon-bar i, span {
    display: block;
}

.aside-container .icon-bar a, span {
    font-size: 14px;
    padding: 10px 0;
}

.aside-container .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px 16px;
    transition: all 0.5s ease;
    color: #ffffff;
    font-size: 28px;
    text-decoration: none;
    line-height: 0.8;
}
@media screen and (max-height: 768px) {
    .aside-container .icon-bar a {
        padding: 14px 14px;
        font-size: 24px;
        text-decoration: none;
        line-height: 0.2;
    }
    .aside-container .icon-bar .logo-img img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto;
    }
}
.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
  }
  
.active {
    background-color: #3E008C; /* Add an active/current color */
  }

.vartical-social {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(15px, 1fr)); */
    /* gap: 10px; */
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.vartical-social a i {
    font-size: 20px;
    padding: 0;
    line-height: 0.1;
}

.vartical-social a:hover {
    background: none;
}

/* Hamburger Menu */
.ham-container {
    /* display: inline-block; */
    cursor: pointer;
    position: absolute;
    z-index: 999;
    padding: 5px 10px;
    display: none;
    transition: all 0.4s ease;
  }
  @media screen and (max-width: 968px) {
      .ham-container {
          display: block;
          /* margin: 40px 0; */
      }
      .change-ham-position .ham-container {
        position: absolute;
        background-color: #3E008C;
        padding: 0;
        top: 0;
        margin-left: 87px;
    }
  }



  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(12, 3, 3);
    margin: 6px auto;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: #ffffff;
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #ffffff;
  }

/* Main body */
.main-body {
    align-items: center;
    margin: 0 auto;
}
@media screen and (max-width: 768px) {
    .main-body {
        width: 100%;
    }
}

.main-body .main-body-container div h2, p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 0.1px;
    font-weight: 500;
    font-family: 'karla', sans-serif;
}

.main-body .main-body-container div h2 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -1px;
}

.main-body .main-body-container .grid-container {
    display: flex;
    margin: 20px auto;
    text-align: center;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    .main-body .main-body-container .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        box-sizing: border-box;
        width: 100%;
    }
}

.main-body .main-body-container .grid-container .col-1 {
    min-width: 226px;
    background-color: rgba(62, 0, 140, 19%);
    /* height: 280px; */
    box-sizing: border-box;
    overflow: hidden;
    margin: 10px;
    border-radius: 10px;
}

.main-body .main-body-container .grid-container .col-1 .prod-img img {
    min-width: 100%;
    height: 149px;
    border-radius: 10px;
    object-fit: cover;
}

.price {
    width: 50px;
    height: 20px;
    border-radius: 5px;
    background-color: #3E008C;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #ffffff;
    position: absolute;
    margin-top: -15px;
    margin-left: 160px;
}

.prod-category {
    margin: 10px 10px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.1px;
    text-align: left;
}

.prod-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.1px;
    text-align: left;
    padding: 10px;
}

.buy-btn button {
    background-color: #0C0E20;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 00.1px;
    color: #ffffff;
    border: none;
    padding: 10px 16px;

}

.rating {
    color: #3E008C;
    margin: 10px 5px;
}
.show-aside .icon-bar {
    display: block;
    position: absolute;
}

.main-body-container {
    display: block;
}

/* Footer */
.footer {
    display: flex;
    padding: 10px;
    margin-top: 50px;
    background-color: #000;
    color: #ffffff;
    flex-direction: column;
    justify-content: center;
    height: 30vh;
}

.footer p {
    text-align: center;
    letter-spacing: 0.1px;
}
.footer ul {
    text-align: center;
}
.footer ul li {
    list-style: none;
    display: inline;
    font-size: 12px;
}
.footer ul li a {
    color: #ffffff;
}

/* SCROLLBAR Styling */
::-webkit-scrollbar {
    width: 16px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(94, 0, 131, 1); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(87, 0, 158, 0.5);
    background-color: rgba(62, 0, 140, 0.6);
}

::-moz-scrollbar {
    width: 16px;
}

::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(94, 0, 131, 1); 
    border-radius: 10px;
}

::-moz-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(87, 0, 158, 0.5);
    background-color: rgba(62, 0, 140, 0.6);
}

/* ADS DISPLAY */
.ads-display {
    display: flex;
    /* height: 400px; */
    background: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.ads-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1760px;
    min-height: 370px;
    justify-content: center;
    align-items: center;
}

.ad-item {
    display: flex;
    width: 250px;
    border-radius: 20px;
    background: #555;
    border: 2px solid #ffffff;
    height: 360px;
    margin: 10px;
}

/* Tools Page */
.tools-main-body-container {
    display: flex;
    width: 100vw;
    /* background: #000000; */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.gaphic-design-tools h2:nth-child(2) {
    text-align: center;
    font-weight: 800;
    letter-spacing: 0.1px;
}
.tool-container {
    max-width: 1140px;
    /* background: #3E008C; */
}

.tool-container .tool-heading {
    text-align: center;
    padding: 40px;
}

@media screen and (max-width: 768px) {
    .tool-container .tool-heading {
        text-align: center;
        padding: 40px 20px;
    }
}

.tool-container .tool-heading h2 {
    font-size: 42px;
}

.tool-container .tool-heading p {
    font-size: 16px;
    padding: 0 40px;
}

.gaphic-design-tools {
    padding: 20px;
}

.freemium-tools {
    display: flex;
    padding: 40px 0;
}

@media screen and (max-width: 768px) {
    div.freemium-tools {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .gaphic-design-tools {
        padding: 0;
        justify-content: center;
        align-items: center;
    }
}

.img-price-title {
    padding: 0 20px 0 0;
}

.tool-title {
    text-align: center;
}

.tool-price {
    position: absolute;
    margin-top: -205px;
    margin-left: 0px;
    color: #ffffff;
    padding: 78px 95px;
    font-size: 38px;
    opacity: 0;
    transition: all 1s ease;
}

.tool-price:hover {
    background: #00608cc4;
    opacity: 1;
}

.img-price-title {
    justify-content: center;
    align-items: center;
}

.img-price-title img {
    width: 300px;
}

.tool-title {
    padding: 10px;
    font-weight: 800;
}
.tool-title h3 {
    padding: 5px;
    font-size: 24px;
}
.tool-title::before {
    counter-increment: num;
    content: counter(num);
    position: absolute;
    margin-top: 0;
    margin-left: -110px;
    background: #3E008C;
    padding: 5px 14px;
    border-radius: 50%;
    font-size: 24px;
    color: #ffffff;
}

.sub-title-desc h4 {
    font-size: 18px;
    font-weight: 800;
}

.sub-title-desc p {
    font-size: 14px;
    /* letter-spacing: -1px; */
    line-height: 1.6;
}

.sub-title-desc ul li {
    list-style-type: decimal-leading-zero;
    padding: 5px;
    margin: 0 25px;
}